spring.application.name=secureauth-backend
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:secureauthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 web console (for debugging later)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
